spring.application.name=boot3-redis
spring.data.redis.host=39.100.181.118
spring.data.redis.port=6379
#??redis???
#??springboot??redis???????lettuce
spring.data.redis.lettuce.pool.enabled=true
# ?????????8
spring.data.redis.lettuce.pool.max-active=8